<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=" description " content="Various important rules to follow in gym. Important exercises to do in gym. ">
    <meta name="keywords" content="Gym, Fitness, weight, height, slim, healthy, health">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="INDEX, FOLLOW">
    <title>Fitness World</title>
    <link rel="stylesheet" href="project0.css">
    <script src="project0.js"></script>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            background: url('https://t3.ftcdn.net/jpg/04/29/35/62/360_F_429356296_CVQ5LkC6Pl55kUNLqLisVKgTw9vjyif1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;


        }

        .left {

            display: inline-block;

            /* border: 2px solid red; */

            position: absolute;

            left: 60px;

            top: 20px;

        }

        .left img {

            width: 10px;

            filter: invert(100%);

        }

        .left div {

            line-height: 19px;

            font-size: 26px;

            text-align: center;

        }

        .mid {

            display: block;

            width: 36%;

            margin: 29px auto;

            /* border: 2px solid green; */

        }

        .right {

            position: absolute;

            right: 34px;

            top: 43px;

            display: inline-block;

            /* border: 2px solid yellow; */

        }


        .navbar {

            display: inline-block;

        }

        .navbar li {

            display: inline-block;

            font-size: 25px;

        }

        .navbar li a {

            color: rgb(255, 255, 255);

            text-decoration: none;

            padding: 34px 23px;

        }

        .navbar li a:hover,

        .navbar li a.active {

            text-decoration: underline;

            color: grey;
        }

        .btn {

            font-family: 'Baloo Bhai', cursive;

            margin: 0px 9px;

            background-color: black;

            color: rgb(255, 255, 255);

            padding: 4px 14px;

            border: 2px solid grey;

            border-radius: 10px;

            font-size: 20px;

            cursor: pointer;

        }

        .btn:hover {

            background-color: rgb(31, 30, 30);

        }

        .container {
            position: top left;

            border: 2px solid white;

            margin: 106px 80px;

            padding: 50px;

            width: 50%;

            border-radius: 28px;

        }

        .form-group input {

            font-family: 'Baloo Bhai', cursive;

            text-align: center;

            display: block;

            width: 508px;

            padding: 1px;

            border: 2px solid black;

            margin: 11px auto;

            font-size: 20px;

            border-radius: 8px;

        }

        .container h1 {

            text-align: center;

        }

        .container button {

            display: block;

            width: 40%;

            margin: 20px auto;

        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Style for the button that triggers the dropdown */
        .dropbtn {
            background-color: #000000;
            color: rgb(255, 255, 255);

            padding: 8px 18px;

            border: 2px solid grey;

            border-radius: 10px;

            font-size: 20px;

        }

        /* Style for the dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(57, 56, 56, 0.513);
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
            z-index: 1;
        }

        /* Style for each item in the dropdown */
        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        #Quote {
            margin-top: 100px;
            margin-left: 900px;


        }

        #para {
            font-size: 50px;
            margin-left: 300px;
            color: burlywood;
        }
        /* Example media query for small screens (mobile) */
@media only screen and (max-width: 600px) {
  /* Styles for small screens go here */
}

    </style>

<body>
    <header class="header">
        <!--Logo-->
        <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/fitness-logo%2C-gym-logo%2C-fitness-center-logo-%28-design-template-386146ae4164059d8fb5bbf00a6c28bc_screen.jpg?ts=1669139043"
            alt="Loading" width="150px" height="150px">

        <h1>Fitness World</h1>
        <!-- Mid box for navbar -->
        <!--Ashverya Singhal-->



        <hr>
        <!-- Right box for buttons -->

        <div class="right">
            <div class="dropdown">
                <button class="dropbtn">Contact Us</button>
                <div class="dropdown-content">
                    <a href="#">Address</a>
                    <a href="#">Phone Number</a>
                    <a href="#">E-mail</a>
                    <a href="#">Instagram ID</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Fitness Calculator</button>
                <div class="dropdown-content">
                    <a href="#">BMI Calculator</a>
                    <a href="#">Deit Plan</a>
                    <a href="#">Workout Timetable</a>
                </div>
            </div>


            <div class="dropdown">
                <button class="dropbtn">Sign In</button>
                <div class="dropdown-content">
                    <a href="#">New User</a>
                    <a href="#">Old User</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">About Us</button>
                <div class="dropdown-content">
                    <a href="#">Importance of fitness in daily life</a>
                    <a href="#">Trainers</a>
                    <a href="#">Timings</a>
                    <a href="#">Equipments Available</a>
                    <a href="#">Eligibility</a>
                    <a href="#">Feedbacks</a>
                    <a href="#">Rates</a>
                </div>
            </div>

    </header>
    <p id="para"><Strong>Go For What Challenges You...</Strong></p>
    <div class="container">

        <h1>Join the best gym of Delhi NCR</h1>

        <form action="backend.php">

            <div class="form-group">

                Name: <input type="text" name="" placeholder="Enter your Name">

            </div>

            <div class="form-group">

                Date of Birth: <input type="date" name="DateofBirth">

            </div>

            <div class="form-group">

                Gender: <br><br>
                Male<input type="radio" name="myGender"> Female <input type="radio" name="myGender">

            </div>

            <div class="form-group">

                Locality: <input type="text" name="" placeholder="Enter your Locality">

            </div>

            <div class="form-group">

                E-mail: <input type="text" name="" placeholder="Enter your Email Id">

            </div>

            <div class="form-group">

                Mob.: <input type="text" name="" placeholder="Enter your Phone Number">

            </div>

            <button class="btn">Submit</button>
            <input type="Reset" value="Reset">

        </form>

    </div>
    <hr>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Information</h3>
                <p>Address: Ghaziabad Sector 5 Vasundhara</p>
                <p>Phone: 9999999999</p>
                <p>E-mail: abc@gmail.com</p>
                <p>Instagram ID: gym_fitnessClub</p>
            </div>

            <div class="footer-section">
                <h3>Follow Us on all social media handles</h3>
                <!-- Add social media links or icons here -->
            </div>
        </div>
    </footer>


</body>

</html>